* {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    direction: rtl;
    font-family: "Noto Kufi Arabic", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
}
:root {
    --first-color: #444;
    --second-color: #45962c;
    --third-color: #3a7b24;
    --fourth-color: #fa9747;
}
.header {
    background-color: var(--first-color);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 20;
}
.fa-sharp, .fa-solid, .fa-regular {
    color: white;
    padding: 23px 18px;
    margin-left: 10px;
}
.link {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}
.khmsat {
    width: 150px;
    height: 50px;
    padding: 5px;
    margin-right: 10px;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: fit-content;
    margin-right: 10px;
}
li {
    list-style: none;
}
.links {
    padding: 23px 18px;
    text-decoration: none;
    height: 100%;
    margin-right: 10px;
    font-size: 15px;
    list-style: none;  
    color: white;
    transition: background-color 0.2s;
    font-weight: bold;
}
.links:hover, .fa-sharp:hover , .fa-solid:hover, .fa-regular:hover {
    background-color: rgba(255, 255, 255, 0.376);
}
.content1 {
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("hero-33cc6eb8f1a98f8aacf154a4ff4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.word1 {
    font-size: 45px;
    font-weight: 100;
    margin-bottom: 20px;
    line-height: 60px;
}
.para1 {
    padding-bottom: 20px;
    font-size: 20px;
}
form {
    position: relative;
}
.input1 {
    margin-top: 20px;
    margin-right: 30px;
    padding: 25px;
    width: 700px;
    font-size: 16px;
    outline: none;
    border: none;
    transition: border 1s;
}
.input1:focus {
    border: solid var(--second-color) 2px;
}
.span1 {
    background-color: var(--second-color);
    width: 60px;
    padding: 18px;
    cursor: pointer;
    color: white;
    position: absolute;
    left: 10px;
    top: 28px;
    font-size: 16px;
}
.span1:hover {
    background-color: var(--third-color);
}
article {
    padding: 100px 0;
    height: 100vh;
}
.para2 {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-color);
    font-size: 30px;
}
.images {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 250px;
}
.img {
    position: relative;
    width: 20%;
    height: 100%;
    margin: 20px;
}
.link1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.link1::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.399);
}
.img1 {
    position: absolute;
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    z-index: -3;
}
h2 {
    z-index: 1;
    font-size: 35px;
    color: white;
}

.section {
    background-color: #eee;
}

.sectio {
    margin: 0 180px;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 180px;
}
.section1 {
    margin: 50px 0 20px;
    display: flex;
    justify-content: space-between;
    width: 1470px;
}
.section1 a {
    text-decoration: none;
    color: black;
    font-size: 28px;
}
.section1 button {
    border: 1px solid var(--second-color);
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--second-color);
}
.section1 button:hover {
    background-color: var(--second-color);
    color: white;
}
.sections {
    display: flex;
    height: auto;
    width: 1470px;
}
.sec2 {
    margin-bottom: 20px;
    width: 20vw;
    position: relative;
    margin-left: 10px;
}

.sec2 a  {
    text-decoration: none;
    color: black;
}
h3 {
    font-size: 15px;
    padding: 5px;
}
h3:hover {
    color: var(--second-color);
}
.span2 {
    background-color: #eeeeeeae;
    width: 30px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    right: 85%;
}
.span3 {
    background-color: #eeeeeeae;
    width: 30px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
}
.fa-star {
    color: var(--fourth-color);
    padding: 0;
    margin: 0;
}
footer {
    height: 30vh;
    display: flex;
    margin: 50px 180px 0;
}

h4 {
    padding: 10px;
    font-size: 18px;
}
footer li {
    padding: 10px;
    margin-left: 200px;
}
footer li a {
    text-decoration: none;
    color: var(--second-color);
}
.h4 {
    margin-bottom: 10px;
}
.fa-facebok {
    background-color: #001f99;
}
.h42 {
    margin-top: 40px;
}
.foot1 {
    background-color: #eee;
}
.footer1 {
    height: 6vh;
    display: flex;
    margin: 0 230px;
    justify-content: space-between;
    align-items: center;
}
.footer1 ul {
    display: flex;
}
.footer1 a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.footer2 {
    margin:0 auto ;
    width: 50vw;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 40vh;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
}
.footer2 img {
    width: 200px;
    margin: 30px;
    grid-area: 1/3/1/6;
    align-self: center;
}
.footer2 div {
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.p1 {
    grid-area: 2/1;
}
.p2 {
    grid-area: 2/2;
}
.p3 {
    grid-area: 2/3;
}
.p4 {
    grid-area: 2/4;
}
.p5 {
    grid-area: 2/5;
}
.p6 {
    grid-area: 2/6;
}
.p7 {
    grid-area: 3/1;
}
.p8 {
    grid-area: 3/2;
}
.p9 {
    grid-area: 3/3;
}